<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <ol>
      <li>Playing <a href="https://www.icc-cricket.com/">cricket </a>and <a href="https://onefootball.com/en/home">football</a></li>
      <li><a href="https://fossbytes.com/top-10-free-movie-download-websites-watch-legal/">Watching movies</a></li>
      <li><a href="https://www.storylineonline.net/">Reading story books</a></li>
      <li><a href="http://www.ebizmba.com/articles/video-game-websites">Playing video games</a></li>
    </ol>
    <h3>Video Games played by me</h3>
    <ol type="i">
      <li><a href="https://www.ea.com/games/library/racing">Road Rash</a></li>
      <li><a href="https://blog.counter-strike.net/">Counter Strike</a></li>
      <li><a href="https://www.rockstargames.com/games/info/vicecity">GTA Vice City</a></li>
      <li><a href="https://www.igithegame.com/">IGI</a></li>
      <li><a href="https://www.igithegame.com/">IGI 2</a></li>
      <li><a href="https://www.pubg.com/">PUBG Mobile</a></li>
      <li><a href="https://www.konami.com/wepes/mobile/en/">Pro Evolution Soccer</a></li>
    </ol>
  </body>
</html>
